"
" https://thinca.hatenablog.com/entry/20111204/1322932585

set showtabline=2

function! s:tabpage_label(n)
  let title = gettabvar(a:n, 'title')
  if title !=# ''
    return title
  endif

  let bufnrs = tabpagebuflist(a:n)
  let hi = a:n is tabpagenr() ? '%#TabLineSel#' : '%#TabLine#'
  let no = len(bufnrs)
  if no is 1
    let no = ''
  endif
  let mod = len(filter(copy(bufnrs), 'getbufvar(v:val, "&modified")')) ? '+' : ''
  let sp = (no . mod) ==# '' ? '' : ' '
  let curbufnr = bufnrs[tabpagewinnr(a:n) - 1]
  let fname = pathshorten(bufname(curbufnr))
  let label = no . mod . sp . fname

  return '%' . a:n . 'T' . hi . label . '%T%#TabLineFill#'
endfunction

function! MakeTabLine()
  let titles = map(range(1, tabpagenr('$')), 's:tabpage_label(v:val)')
  let sep = ' | '
  let tabpages = join(titles, sep) . sep . '%#TabLineFill#%T'
  let info = ''
  return tabpages . '%=' . info
endfunction

set tabline=%!MakeTabLine()


